# Schadensapp-Abgabe

./: Schadensapp.sln
Schadensapp/: CodeMap.dgml  Program.cs  Schadensapp.csproj  appsettings.json
Schadensapp/Controllers/: AccessDeniedController.cs  BearbeitungsstelleController.cs  DienstleisterController.cs  HomeController.cs  LiegenschaftController.cs  UserRoleMiddleware.cs
Schadensapp/Controllers/Bearbeitungsstelle/: Activate.cs  Create.cs  Deactivate.cs  Details.cs  Edit.cs  Index.cs
Schadensapp/Controllers/Dienstleister/: Activate.cs  Create.cs  Deactivate.cs  Details.cs  Edit.cs  Index.cs
Schadensapp/Controllers/Liegenschaft/: Activate.cs  Create.cs  Deactivate.cs  Details.cs  Edit.cs  Index.cs
Schadensapp/Controllers/Meldung/: Complete.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
Schadensapp/Database/Context/: Context.cs
Schadensapp/Interfaces/: IAddressService.cs  IGeneratePDF.cs  ISearchService.cs  IUUIDService.cs  IUserService.cs
Schadensapp/Migrations/: 20230721150137_InitialCreate.Designer.cs  20230721150137_InitialCreate.cs  20230727085825_Mig1.Designer.cs  20230727085825_Mig1.cs  SchadensappDbContextModelSnapshot.cs
Schadensapp/Models/: BearbeitungsstellenView.cs  DienstleisterView.cs  ErrorViewModel.cs  LiegenschaftsView.cs  MeldungsView.cs  UserModel.cs
Schadensapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Schadensapp/Services/: AddressService.cs  PDFService.cs  SearchService.cs  UUIDService.cs  UserService.cs
Schadensapp/Views/: _ViewImports.cshtml
(+40 files in other folders)
